# CrackAppInstalLimit

./: README.md
app/: build.gradle  debug.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/coocaa/guard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coocaa/guard/: ChooseAppActivity.java  MainActivity.java  MySimpleAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coocaa/guard/: ExampleUnitTest.java
